ea4bc82a6ad023ab7ee23ee620429895
::res://::1705867226
default_bus_layout.tres::AudioBusLayout::-1::1705852573::0::1::::<><>::
default_env.tres::Environment::-1::1705852573::0::1::::<><>::
Ground.gd::GDScript::-1::1705853150::0::1::::<>StaticBody3D<>::
icon.png::CompressedTexture2D::2156552947418875706::1606009720::1705852594::1::::<><>::
main.tscn::PackedScene::211713176741953302::1705854904::0::1::::<><>::res://Ground.gd<>uid://ctcf11gwcgvs4::::res://player.tscn
player.gd::GDScript::-1::1705854693::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6110909543500739557::1705854884::0::1::::<><>::uid://dgtye7k3ebkmi::::res://art/player.glb<>res://player.gd
::res://art/::1705852595
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::627755844672103242::1580874009::1705852594::1::::<><>::
mob.glb::PackedScene::1586896014509388888::1606513980::1705852595::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::7621084338709485200::1606514058::1705852595::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1705852594
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5471370716624316803::1323702000::1705852594::1::::<><>::
