[gd_scene load_steps=13 format=3 uid="uid://das5dfsvx551"]

[ext_resource type="Script" path="res://main.gd" id="1_1es17"]
[ext_resource type="Script" path="res://Ground.gd" id="1_u45nn"]
[ext_resource type="PackedScene" uid="uid://ctcf11gwcgvs4" path="res://player.tscn" id="2_35rna"]
[ext_resource type="PackedScene" uid="uid://cgcub5o8yucjm" path="res://mob.tscn" id="2_i2y3n"]
[ext_resource type="FontFile" uid="uid://cj7mw83kfrtt0" path="res://fonts/Montserrat-Medium.ttf" id="5_4ktwd"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="6_cvjoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0npbh"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_c5oe8"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7y3f"]
albedo_color = Color(0.678431, 0.294118, 0.0392157, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5uwbr"]
material = SubResource("StandardMaterial3D_v7y3f")

[sub_resource type="Curve3D" id="Curve3D_5eewy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.9505, 0, -13.7527, 0, 0, 0, 0, 0, 0, 13.1797, 0, -13.7527, 0, 0, 0, 0, 0, 0, 12.9505, 0, 15.0134, 0, 0, 0, 0, 0, 0, -12.7212, 0, 15.128, 0, 0, 0, 0, 0, 0, -12.9505, 0, -13.7527),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_61w4f"]
default_font = ExtResource("5_4ktwd")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_1es17")
mob_scene = ExtResource("2_i2y3n")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_u45nn")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0npbh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_c5oe8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.4862, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_35rna")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_5uwbr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_5uwbr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_5uwbr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_5uwbr")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_5eewy")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.9505, 0, -13.7527)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_61w4f")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 93.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("6_cvjoa")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.113725, 0.356863, 0.431373)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -14.0
offset_right = 109.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
